# --- FastAPI application ---
FASTAPI_PORT=8000

# --- Application Postgres ---
POSTGRES_USER=md_ticket_user
POSTGRES_PASSWORD=md_ticket_password
POSTGRES_DB=md_ticket
POSTGRES_PORT=5432

# --- MongoDB ---
MONGO_INITDB_ROOT_USERNAME=md_ticket_mongo
MONGO_INITDB_ROOT_PASSWORD=md_ticket_mongo_password
MONGO_INITDB_DATABASE=md_ticket
MONGO_PORT=27017

# --- Airflow ---
AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY=
AIRFLOW_PARALLELISM=16
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_REDIS_PORT=6380

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow_password
AIRFLOW_DB_NAME=airflow

AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin

AVIASALES_TOKEN=
AVIASALES_API_URL=