services:
  dbt:
    build:
      context: ../dbt_project
      dockerfile: Dockerfile
    environment:
      DBT_PROFILES_DIR: /usr/app/dbt_project
      POSTGRES_HOST: postgres
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_DB: ${POSTGRES_DB:-md_ticket}
      POSTGRES_USER: ${POSTGRES_USER:?POSTGRES_USER is required}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}
    volumes:
      - ../dbt_project:/usr/app/dbt_project
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - core

networks:
  core:
    name: md-ticket-core
    driver: bridge

